2019-04-24 14:15:56.812 [reactor-http-nio-5] DEBUG com.huawei.imbp.etl [Logging.java:28] - retrieve data service
"2019-04-24 14:15:56.815 [cluster2-worker-10] WARN  com.datastax.driver.core.Cluster [Cluster.java:2345] - Re-preparing already prepared query is generally an anti-pattern and will likely affect performance. Consider preparing the statement only once. Query='SELECT distinct created_day, device_type, hour, mins FROM images.aoi_single_component_image where created_day = ? ALLOW FILTERING'
"2019-04-24 14:15:56.819 [cluster2-worker-11] WARN  com.datastax.driver.core.Cluster [Cluster.java:2345] - Re-preparing already prepared query is generally an anti-pattern and will likely affect performance. Consider preparing the statement only once. Query='SELECT * FROM images.aoi_single_component_image where created_day = ? and device_type = ? and hour = ? and mins = ? ALLOW FILTERING'
"2019-04-24 14:15:57.514 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:250] - size: 492
"2019-04-24 14:15:57.514 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:259] - It takes to render metadata seconds 0
"2019-04-24 14:15:57.550 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT223-6:hour-9 size: 2
"2019-04-24 14:15:57.563 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT223-6:hour-9 size: 4
"2019-04-24 14:15:57.582 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT223-6:hour-10 size: 2
"2019-04-24 14:15:57.592 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT223-6:hour-10 size: 4
"2019-04-24 14:15:57.601 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT223-6:hour-10 size: 2
"2019-04-24 14:15:57.627 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-4 size: 3
"2019-04-24 14:15:57.631 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-4 size: 6
"2019-04-24 14:15:57.652 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-9 size: 2
"2019-04-24 14:15:57.656 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-9 size: 6
"2019-04-24 14:15:57.663 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-9 size: 6
"2019-04-24 14:15:57.679 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-10 size: 3
"2019-04-24 14:15:57.684 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-10 size: 7
"2019-04-24 14:15:57.693 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-10 size: 8
"2019-04-24 14:15:57.699 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-10 size: 6
"2019-04-24 14:15:57.704 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SF6127:hour-10 size: 9
"2019-04-24 14:15:57.798 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-4 size: 26
"2019-04-24 14:15:57.860 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-4 size: 46
"2019-04-24 14:15:57.972 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-9 size: 10
"2019-04-24 14:15:58.003 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-9 size: 26
"2019-04-24 14:15:58.074 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-9 size: 46
"2019-04-24 14:15:58.197 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-10 size: 23
"2019-04-24 14:15:58.262 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-10 size: 23
"2019-04-24 14:15:58.304 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-10 size: 43
"2019-04-24 14:15:58.426 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-10 size: 54
"2019-04-24 14:15:58.510 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC7343:hour-10 size: 61
"2019-04-24 14:15:58.639 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-9 size: 8
"2019-04-24 14:15:58.644 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 1
"2019-04-24 14:15:58.646 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 4
"2019-04-24 14:15:58.649 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 8
"2019-04-24 14:15:58.653 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 10
"2019-04-24 14:15:58.659 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 8
"2019-04-24 14:15:58.662 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR1206:hour-10 size: 10
"2019-04-24 14:15:58.706 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF32-050-0505LA:hour-9 size: 1
"2019-04-24 14:15:58.710 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF32-050-0505LA:hour-10 size: 1
"2019-04-24 14:15:58.712 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF32-050-0505LA:hour-10 size: 1
"2019-04-24 14:15:58.715 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF32-050-0505LA:hour-10 size: 2
"2019-04-24 14:15:58.719 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF32-050-0505LA:hour-10 size: 3
"2019-04-24 14:15:58.778 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL1209:hour-9 size: 1
"2019-04-24 14:15:58.794 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL1209:hour-10 size: 1
"2019-04-24 14:15:58.862 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-LLP8-080-0404L:hour-10 size: 1
"2019-04-24 14:15:58.891 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-4 size: 11
"2019-04-24 14:15:58.896 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-4 size: 20
"2019-04-24 14:15:58.932 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-9 size: 2
"2019-04-24 14:15:58.935 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-9 size: 20
"2019-04-24 14:15:58.944 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-9 size: 26
"2019-04-24 14:15:58.959 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-10 size: 14
"2019-04-24 14:15:58.965 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-10 size: 10
"2019-04-24 14:15:58.985 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-10 size: 28
"2019-04-24 14:15:58.997 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-10 size: 42
"2019-04-24 14:15:59.012 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD0805-LED:hour-10 size: 54
"2019-04-24 14:15:59.046 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-4 size: 1
"2019-04-24 14:15:59.050 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-4 size: 4
"2019-04-24 14:15:59.071 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-9 size: 2
"2019-04-24 14:15:59.074 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-9 size: 7
"2019-04-24 14:15:59.079 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-9 size: 4
"2019-04-24 14:15:59.088 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 1
"2019-04-24 14:15:59.095 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 8
"2019-04-24 14:15:59.103 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 8
"2019-04-24 14:15:59.109 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 13
"2019-04-24 14:15:59.125 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 3
"2019-04-24 14:15:59.131 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-173A:hour-10 size: 15
"2019-04-24 14:15:59.204 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-DO-214AB-DI:hour-9 size: 2
"2019-04-24 14:15:59.209 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-DO-214AB-DI:hour-9 size: 2
"2019-04-24 14:15:59.227 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-DO-214AB-DI:hour-10 size: 2
"2019-04-24 14:15:59.234 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-DO-214AB-DI:hour-10 size: 4
"2019-04-24 14:15:59.243 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-DO-214AB-DI:hour-10 size: 2
"2019-04-24 14:15:59.289 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-4 size: 27
"2019-04-24 14:15:59.306 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-4 size: 61
"2019-04-24 14:15:59.368 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-9 size: 23
"2019-04-24 14:15:59.388 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-9 size: 64
"2019-04-24 14:15:59.435 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-9 size: 137
"2019-04-24 14:15:59.572 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 21
"2019-04-24 14:15:59.604 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 145
"2019-04-24 14:15:59.739 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 195
"2019-04-24 14:15:59.851 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 197
"2019-04-24 14:15:59.969 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 105
"2019-04-24 14:16:00.020 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23:hour-10 size: 134
"2019-04-24 14:16:00.129 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-9 size: 3
"2019-04-24 14:16:00.145 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-9 size: 7
"2019-04-24 14:16:00.186 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-10 size: 1
"2019-04-24 14:16:00.200 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-10 size: 3
"2019-04-24 14:16:00.214 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-10 size: 6
"2019-04-24 14:16:00.243 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCAPC2-280-327:hour-10 size: 9
"2019-04-24 14:16:00.291 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF40A-040-0505L:hour-4 size: 4
"2019-04-24 14:16:00.304 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF40A-040-0505L:hour-9 size: 4
"2019-04-24 14:16:00.306 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF40A-040-0505L:hour-10 size: 2
"2019-04-24 14:16:00.308 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF40A-040-0505L:hour-10 size: 2
"2019-04-24 14:16:00.308 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF40A-040-0505L:hour-10 size: 2
"2019-04-24 14:16:00.329 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF24-050-0504L:hour-4 size: 2
"2019-04-24 14:16:00.341 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF24-050-0504L:hour-9 size: 2
"2019-04-24 14:16:00.343 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF24-050-0504L:hour-10 size: 1
"2019-04-24 14:16:00.344 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF24-050-0504L:hour-10 size: 1
"2019-04-24 14:16:00.345 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF24-050-0504L:hour-10 size: 1
"2019-04-24 14:16:00.378 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-9 size: 2
"2019-04-24 14:16:00.389 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-9 size: 56
"2019-04-24 14:16:00.405 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 15
"2019-04-24 14:16:00.412 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 13
"2019-04-24 14:16:00.416 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 45
"2019-04-24 14:16:00.437 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 65
"2019-04-24 14:16:00.447 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 165
"2019-04-24 14:16:00.471 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0603:hour-10 size: 111
"2019-04-24 14:16:00.533 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-4 size: 4
"2019-04-24 14:16:00.549 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-4 size: 8
"2019-04-24 14:16:00.663 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-9 size: 8
"2019-04-24 14:16:00.722 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-10 size: 4
"2019-04-24 14:16:00.743 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-10 size: 4
"2019-04-24 14:16:00.759 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC1010:hour-10 size: 4
"2019-04-24 14:16:00.833 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-9 size: 74
"2019-04-24 14:16:00.861 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-10 size: 19
"2019-04-24 14:16:00.894 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-10 size: 104
"2019-04-24 14:16:00.923 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-10 size: 49
"2019-04-24 14:16:00.936 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-10 size: 180
"2019-04-24 14:16:00.969 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0805:hour-10 size: 115
"2019-04-24 14:16:01.047 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT-PAK:hour-9 size: 2
"2019-04-24 14:16:01.078 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT-PAK:hour-10 size: 2
"2019-04-24 14:16:01.095 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT-PAK:hour-10 size: 2
"2019-04-24 14:16:01.108 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT-PAK:hour-10 size: 4
"2019-04-24 14:16:01.170 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPSW6-T:hour-4 size: 2
"2019-04-24 14:16:01.218 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-4 size: 6
"2019-04-24 14:16:01.226 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-4 size: 16
"2019-04-24 14:16:01.248 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-9 size: 5
"2019-04-24 14:16:01.253 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-9 size: 16
"2019-04-24 14:16:01.263 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-10 size: 4
"2019-04-24 14:16:01.267 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-10 size: 10
"2019-04-24 14:16:01.271 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-10 size: 10
"2019-04-24 14:16:01.274 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOD123A:hour-10 size: 13
"2019-04-24 14:16:01.339 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1210:hour-9 size: 10
"2019-04-24 14:16:01.349 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1210:hour-10 size: 1
"2019-04-24 14:16:01.357 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1210:hour-10 size: 10
"2019-04-24 14:16:01.363 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1210:hour-10 size: 21
"2019-04-24 14:16:01.388 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1210:hour-10 size: 41
"2019-04-24 14:16:01.456 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-4 size: 293
"2019-04-24 14:16:01.487 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-4 size: 485
"2019-04-24 14:16:01.558 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-9 size: 129
"2019-04-24 14:16:01.618 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-9 size: 471
"2019-04-24 14:16:01.651 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-9 size: 483
"2019-04-24 14:16:01.693 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 19
"2019-04-24 14:16:01.713 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 131
"2019-04-24 14:16:01.800 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 494
"2019-04-24 14:16:01.881 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 868
"2019-04-24 14:16:01.942 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 417
"2019-04-24 14:16:01.971 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402:hour-10 size: 609
"2019-04-24 14:16:02.052 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-4 size: 6
"2019-04-24 14:16:02.055 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-4 size: 21
"2019-04-24 14:16:02.083 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-9 size: 1
"2019-04-24 14:16:02.085 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-9 size: 22
"2019-04-24 14:16:02.131 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-9 size: 415
"2019-04-24 14:16:02.165 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 23
"2019-04-24 14:16:02.167 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 26
"2019-04-24 14:16:02.226 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 419
"2019-04-24 14:16:02.288 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 839
"2019-04-24 14:16:02.372 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 357
"2019-04-24 14:16:02.408 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSC0402:hour-10 size: 1273
"2019-04-24 14:16:02.574 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-4 size: 170
"2019-04-24 14:16:02.612 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-4 size: 344
"2019-04-24 14:16:02.675 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-9 size: 16
"2019-04-24 14:16:02.700 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-9 size: 235
"2019-04-24 14:16:02.745 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-9 size: 345
"2019-04-24 14:16:02.834 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 236
"2019-04-24 14:16:02.910 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 21
"2019-04-24 14:16:02.916 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 306
"2019-04-24 14:16:02.972 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 437
"2019-04-24 14:16:03.038 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 395
"2019-04-24 14:16:03.083 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0603:hour-10 size: 515
"2019-04-24 14:16:03.187 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1210:hour-9 size: 20
"2019-04-24 14:16:03.230 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1210:hour-10 size: 43
"2019-04-24 14:16:03.257 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1210:hour-10 size: 21
"2019-04-24 14:16:03.273 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1210:hour-10 size: 88
"2019-04-24 14:16:03.347 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP16H-26-173A:hour-9 size: 2
"2019-04-24 14:16:03.364 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP16H-26-173A:hour-10 size: 4
"2019-04-24 14:16:03.407 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-9 size: 4
"2019-04-24 14:16:03.412 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-9 size: 7
"2019-04-24 14:16:03.430 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-10 size: 11
"2019-04-24 14:16:03.441 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-10 size: 7
"2019-04-24 14:16:03.446 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-10 size: 8
"2019-04-24 14:16:03.453 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD1714A:hour-10 size: 10
"2019-04-24 14:16:03.560 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-4 size: 176
"2019-04-24 14:16:03.592 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-4 size: 354
"2019-04-24 14:16:03.703 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-9 size: 84
"2019-04-24 14:16:03.753 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-9 size: 356
"2019-04-24 14:16:03.817 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 6
"2019-04-24 14:16:03.822 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 33
"2019-04-24 14:16:03.835 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 24
"2019-04-24 14:16:03.873 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 194
"2019-04-24 14:16:03.928 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 195
"2019-04-24 14:16:03.965 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0805:hour-10 size: 194
"2019-04-24 14:16:04.019 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP10-20-124A:hour-4 size: 2
"2019-04-24 14:16:04.037 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP10-20-124A:hour-9 size: 2
"2019-04-24 14:16:04.043 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP10-20-124A:hour-10 size: 1
"2019-04-24 14:16:04.044 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP10-20-124A:hour-10 size: 1
"2019-04-24 14:16:04.045 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP10-20-124A:hour-10 size: 1
"2019-04-24 14:16:04.072 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-4 size: 2
"2019-04-24 14:16:04.086 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-4 size: 4
"2019-04-24 14:16:04.118 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-9 size: 4
"2019-04-24 14:16:04.130 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-10 size: 2
"2019-04-24 14:16:04.135 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-10 size: 2
"2019-04-24 14:16:04.138 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-173:hour-10 size: 2
"2019-04-24 14:16:04.169 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-4 size: 9
"2019-04-24 14:16:04.171 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-4 size: 10
"2019-04-24 14:16:04.199 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-9 size: 11
"2019-04-24 14:16:04.217 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-9 size: 90
"2019-04-24 14:16:04.239 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 5
"2019-04-24 14:16:04.243 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 9
"2019-04-24 14:16:04.249 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 23
"2019-04-24 14:16:04.256 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 29
"2019-04-24 14:16:04.263 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 16
"2019-04-24 14:16:04.266 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SCN8-0805:hour-10 size: 70
"2019-04-24 14:16:04.307 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-4 size: 2
"2019-04-24 14:16:04.312 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-4 size: 4
"2019-04-24 14:16:04.347 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-9 size: 2
"2019-04-24 14:16:04.351 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-9 size: 6
"2019-04-24 14:16:04.358 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-9 size: 4
"2019-04-24 14:16:04.368 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-10 size: 2
"2019-04-24 14:16:04.378 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-10 size: 4
"2019-04-24 14:16:04.382 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-10 size: 4
"2019-04-24 14:16:04.387 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-10 size: 6
"2019-04-24 14:16:04.392 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSX4-0503:hour-10 size: 6
"2019-04-24 14:16:04.437 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-4 size: 17
"2019-04-24 14:16:04.442 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-4 size: 43
"2019-04-24 14:16:04.469 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-9 size: 9
"2019-04-24 14:16:04.480 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-9 size: 40
"2019-04-24 14:16:04.487 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-9 size: 33
"2019-04-24 14:16:04.505 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-10 size: 29
"2019-04-24 14:16:04.515 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-10 size: 46
"2019-04-24 14:16:04.526 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-10 size: 27
"2019-04-24 14:16:04.531 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL0805:hour-10 size: 34
"2019-04-24 14:16:04.667 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-4 size: 583
"2019-04-24 14:16:04.726 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-4 size: 1099
"2019-04-24 14:16:04.822 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-9 size: 23
"2019-04-24 14:16:04.974 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-9 size: 1070
"2019-04-24 14:16:05.060 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-9 size: 1116
"2019-04-24 14:16:05.148 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 1
"2019-04-24 14:16:05.148 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 3
"2019-04-24 14:16:05.299 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 1026
"2019-04-24 14:16:05.440 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 1152
"2019-04-24 14:16:05.537 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 1656
"2019-04-24 14:16:05.677 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC0402-BGA:hour-10 size: 686
"2019-04-24 14:16:05.755 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF14A-050-0404L:hour-4 size: 2
"2019-04-24 14:16:05.780 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF14A-050-0404L:hour-9 size: 2
"2019-04-24 14:16:05.785 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF14A-050-0404L:hour-10 size: 1
"2019-04-24 14:16:05.786 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF14A-050-0404L:hour-10 size: 1
"2019-04-24 14:16:05.787 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF14A-050-0404L:hour-10 size: 1
"2019-04-24 14:16:05.866 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-4 size: 77
"2019-04-24 14:16:05.897 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-4 size: 156
"2019-04-24 14:16:05.964 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-9 size: 6
"2019-04-24 14:16:06.037 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-9 size: 74
"2019-04-24 14:16:06.063 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-9 size: 155
"2019-04-24 14:16:06.108 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 1
"2019-04-24 14:16:06.141 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 45
"2019-04-24 14:16:06.174 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 133
"2019-04-24 14:16:06.229 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 140
"2019-04-24 14:16:06.289 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 71
"2019-04-24 14:16:06.308 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SC1206:hour-10 size: 162
"2019-04-24 14:16:06.386 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-4 size: 8
"2019-04-24 14:16:06.389 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-4 size: 16
"2019-04-24 14:16:06.417 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-9 size: 15
"2019-04-24 14:16:06.423 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-9 size: 42
"2019-04-24 14:16:06.440 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 12
"2019-04-24 14:16:06.446 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 33
"2019-04-24 14:16:06.456 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 13
"2019-04-24 14:16:06.465 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 40
"2019-04-24 14:16:06.477 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 151
"2019-04-24 14:16:06.508 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0805:hour-10 size: 106
"2019-04-24 14:16:06.562 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-4 size: 16
"2019-04-24 14:16:06.582 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-4 size: 7
"2019-04-24 14:16:06.621 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-9 size: 16
"2019-04-24 14:16:06.632 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-9 size: 29
"2019-04-24 14:16:06.660 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-10 size: 12
"2019-04-24 14:16:06.669 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-10 size: 8
"2019-04-24 14:16:06.683 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-10 size: 27
"2019-04-24 14:16:06.706 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3528:hour-10 size: 8
"2019-04-24 14:16:06.774 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-9 size: 1
"2019-04-24 14:16:06.787 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-9 size: 27
"2019-04-24 14:16:06.801 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 2
"2019-04-24 14:16:06.811 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 22
"2019-04-24 14:16:06.836 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 37
"2019-04-24 14:16:06.852 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 22
"2019-04-24 14:16:06.863 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 47
"2019-04-24 14:16:06.878 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-1608:hour-10 size: 34
"2019-04-24 14:16:06.923 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-4 size: 3
"2019-04-24 14:16:06.927 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-4 size: 4
"2019-04-24 14:16:06.956 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-9 size: 4
"2019-04-24 14:16:06.965 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-9 size: 8
"2019-04-24 14:16:06.976 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 1
"2019-04-24 14:16:06.981 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 3
"2019-04-24 14:16:06.985 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 6
"2019-04-24 14:16:06.993 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 8
"2019-04-24 14:16:07.003 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 9
"2019-04-24 14:16:07.012 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT89:hour-10 size: 10
"2019-04-24 14:16:07.059 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-4 size: 29
"2019-04-24 14:16:07.065 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-4 size: 70
"2019-04-24 14:16:07.118 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-9 size: 22
"2019-04-24 14:16:07.130 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-9 size: 62
"2019-04-24 14:16:07.156 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-9 size: 195
"2019-04-24 14:16:07.201 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 37
"2019-04-24 14:16:07.236 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 250
"2019-04-24 14:16:07.294 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 229
"2019-04-24 14:16:07.326 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 304
"2019-04-24 14:16:07.365 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 236
"2019-04-24 14:16:07.390 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0603:hour-10 size: 194
"2019-04-24 14:16:07.444 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-4 size: 4
"2019-04-24 14:16:07.469 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-9 size: 2
"2019-04-24 14:16:07.472 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-9 size: 4
"2019-04-24 14:16:07.492 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-9 size: 11
"2019-04-24 14:16:07.514 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-10 size: 2
"2019-04-24 14:16:07.531 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-10 size: 4
"2019-04-24 14:16:07.537 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-10 size: 14
"2019-04-24 14:16:07.555 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-26-173:hour-10 size: 4
"2019-04-24 14:16:07.613 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT23-5A:hour-10 size: 1
"2019-04-24 14:16:07.647 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-4 size: 2
"2019-04-24 14:16:07.655 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-4 size: 4
"2019-04-24 14:16:07.692 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-9 size: 3
"2019-04-24 14:16:07.698 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-9 size: 4
"2019-04-24 14:16:07.716 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-10 size: 2
"2019-04-24 14:16:07.722 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-10 size: 2
"2019-04-24 14:16:07.728 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-10 size: 2
"2019-04-24 14:16:07.734 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0807D:hour-10 size: 4
"2019-04-24 14:16:07.787 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-4 size: 15
"2019-04-24 14:16:07.792 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-4 size: 30
"2019-04-24 14:16:07.833 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-9 size: 12
"2019-04-24 14:16:07.844 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-9 size: 30
"2019-04-24 14:16:07.879 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-10 size: 12
"2019-04-24 14:16:07.885 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-10 size: 39
"2019-04-24 14:16:07.899 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-10 size: 27
"2019-04-24 14:16:07.905 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1008:hour-10 size: 27
"2019-04-24 14:16:07.941 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-4 size: 4
"2019-04-24 14:16:07.943 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-4 size: 6
"2019-04-24 14:16:07.974 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-9 size: 4
"2019-04-24 14:16:07.976 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-9 size: 6
"2019-04-24 14:16:07.979 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-9 size: 4
"2019-04-24 14:16:07.988 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-10 size: 3
"2019-04-24 14:16:07.990 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-10 size: 4
"2019-04-24 14:16:07.992 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-10 size: 6
"2019-04-24 14:16:07.995 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SL1206:hour-10 size: 11
"2019-04-24 14:16:08.035 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SX6-0705:hour-4 size: 1
"2019-04-24 14:16:08.123 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP16-26-173:hour-9 size: 1
"2019-04-24 14:16:08.173 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-4 size: 4
"2019-04-24 14:16:08.184 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-4 size: 2
"2019-04-24 14:16:08.219 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-9 size: 1
"2019-04-24 14:16:08.231 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-9 size: 4
"2019-04-24 14:16:08.248 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-10 size: 2
"2019-04-24 14:16:08.259 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-10 size: 4
"2019-04-24 14:16:08.273 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-10 size: 1
"2019-04-24 14:16:08.275 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-10 size: 2
"2019-04-24 14:16:08.279 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SD2723:hour-10 size: 4
"2019-04-24 14:16:08.312 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF20-050-0503:hour-4 size: 6
"2019-04-24 14:16:08.334 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF20-050-0503:hour-9 size: 6
"2019-04-24 14:16:08.344 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF20-050-0503:hour-10 size: 3
"2019-04-24 14:16:08.344 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF20-050-0503:hour-10 size: 3
"2019-04-24 14:16:08.354 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF20-050-0503:hour-10 size: 3
"2019-04-24 14:16:08.491 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-RF8-NXP-PSMN1R0:hour-4 size: 28
"2019-04-24 14:16:08.594 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-RF8-NXP-PSMN1R0:hour-9 size: 26
"2019-04-24 14:16:08.659 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-RF8-NXP-PSMN1R0:hour-10 size: 13
"2019-04-24 14:16:08.687 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-RF8-NXP-PSMN1R0:hour-10 size: 15
"2019-04-24 14:16:08.706 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-RF8-NXP-PSMN1R0:hour-10 size: 13
"2019-04-24 14:16:08.755 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSOT23:hour-4 size: 1
"2019-04-24 14:16:08.892 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-4 size: 487
"2019-04-24 14:16:08.969 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-4 size: 1072
"2019-04-24 14:16:09.080 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-9 size: 81
"2019-04-24 14:16:09.138 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-9 size: 542
"2019-04-24 14:16:09.217 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-9 size: 1074
"2019-04-24 14:16:09.298 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 21
"2019-04-24 14:16:09.325 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 130
"2019-04-24 14:16:09.360 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 458
"2019-04-24 14:16:09.506 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 756
"2019-04-24 14:16:09.566 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 885
"2019-04-24 14:16:09.634 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402:hour-10 size: 1158
"2019-04-24 14:16:09.777 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STC3216:hour-10 size: 1
"2019-04-24 14:16:09.811 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-4 size: 6
"2019-04-24 14:16:09.816 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-4 size: 3
"2019-04-24 14:16:09.843 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-9 size: 8
"2019-04-24 14:16:09.845 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-9 size: 35
"2019-04-24 14:16:09.876 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-9 size: 310
"2019-04-24 14:16:09.913 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 94
"2019-04-24 14:16:09.927 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 87
"2019-04-24 14:16:09.953 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 205
"2019-04-24 14:16:09.984 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 542
"2019-04-24 14:16:10.048 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 370
"2019-04-24 14:16:10.079 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-HSR0402:hour-10 size: 729
"2019-04-24 14:16:10.190 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512C:hour-9 size: 4
"2019-04-24 14:16:10.196 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512C:hour-9 size: 4
"2019-04-24 14:16:10.212 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512C:hour-10 size: 4
"2019-04-24 14:16:10.217 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512C:hour-10 size: 8
"2019-04-24 14:16:10.225 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512C:hour-10 size: 4
"2019-04-24 14:16:10.262 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-4 size: 4
"2019-04-24 14:16:10.263 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-4 size: 2
"2019-04-24 14:16:10.283 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-9 size: 2
"2019-04-24 14:16:10.284 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-9 size: 4
"2019-04-24 14:16:10.289 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-10 size: 2
"2019-04-24 14:16:10.289 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-10 size: 8
"2019-04-24 14:16:10.289 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-10 size: 6
"2019-04-24 14:16:10.290 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-10 size: 2
"2019-04-24 14:16:10.290 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR2512B:hour-10 size: 2
"2019-04-24 14:16:10.317 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF16D-065-0404L:hour-4 size: 10
"2019-04-24 14:16:10.346 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF16D-065-0404L:hour-9 size: 10
"2019-04-24 14:16:10.352 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF16D-065-0404L:hour-10 size: 5
"2019-04-24 14:16:10.352 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF16D-065-0404L:hour-10 size: 5
"2019-04-24 14:16:10.352 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF16D-065-0404L:hour-10 size: 5
"2019-04-24 14:16:10.411 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0805:hour-9 size: 2
"2019-04-24 14:16:10.424 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0805:hour-10 size: 2
"2019-04-24 14:16:10.428 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0805:hour-10 size: 2
"2019-04-24 14:16:10.432 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0805:hour-10 size: 4
"2019-04-24 14:16:10.484 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF8-065-0303L:hour-4 size: 6
"2019-04-24 14:16:10.524 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF8-065-0303L:hour-9 size: 6
"2019-04-24 14:16:10.534 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF8-065-0303L:hour-10 size: 3
"2019-04-24 14:16:10.536 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF8-065-0303L:hour-10 size: 3
"2019-04-24 14:16:10.538 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-MLF8-065-0303L:hour-10 size: 3
"2019-04-24 14:16:10.578 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-4 size: 18
"2019-04-24 14:16:10.582 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-4 size: 30
"2019-04-24 14:16:10.609 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-9 size: 4
"2019-04-24 14:16:10.614 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-9 size: 29
"2019-04-24 14:16:10.621 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-9 size: 29
"2019-04-24 14:16:10.636 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 11
"2019-04-24 14:16:10.642 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 28
"2019-04-24 14:16:10.664 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 49
"2019-04-24 14:16:10.675 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 26
"2019-04-24 14:16:10.683 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 69
"2019-04-24 14:16:10.696 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-STHC0805:hour-10 size: 66
"2019-04-24 14:16:10.766 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-4 size: 17
"2019-04-24 14:16:10.822 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-9 size: 16
"2019-04-24 14:16:10.852 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-9 size: 22
"2019-04-24 14:16:10.870 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-9 size: 12
"2019-04-24 14:16:10.912 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-10 size: 16
"2019-04-24 14:16:10.949 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-10 size: 8
"2019-04-24 14:16:10.961 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-10 size: 18
"2019-04-24 14:16:10.980 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-10 size: 29
"2019-04-24 14:16:11.005 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-VIS-SI7356:hour-10 size: 32
"2019-04-24 14:16:11.106 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-4 size: 9
"2019-04-24 14:16:11.120 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-4 size: 14
"2019-04-24 14:16:11.167 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-9 size: 4
"2019-04-24 14:16:11.203 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-9 size: 14
"2019-04-24 14:16:11.224 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-9 size: 28
"2019-04-24 14:16:11.268 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 1
"2019-04-24 14:16:11.334 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 19
"2019-04-24 14:16:11.378 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 25
"2019-04-24 14:16:11.443 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 33
"2019-04-24 14:16:11.488 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 32
"2019-04-24 14:16:11.527 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150:hour-10 size: 34
"2019-04-24 14:16:11.637 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-4 size: 129
"2019-04-24 14:16:11.650 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-4 size: 226
"2019-04-24 14:16:11.718 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-9 size: 227
"2019-04-24 14:16:11.753 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-10 size: 103
"2019-04-24 14:16:11.763 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-10 size: 111
"2019-04-24 14:16:11.772 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SR0402-BGA:hour-10 size: 113
"2019-04-24 14:16:11.866 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SX4-0705:hour-9 size: 1
"2019-04-24 14:16:11.884 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SX4-0705:hour-10 size: 3
"2019-04-24 14:16:11.889 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SX4-0705:hour-10 size: 2
"2019-04-24 14:16:11.893 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SX4-0705:hour-10 size: 4
"2019-04-24 14:16:11.965 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-9 size: 2
"2019-04-24 14:16:11.971 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-9 size: 4
"2019-04-24 14:16:11.990 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-10 size: 4
"2019-04-24 14:16:11.998 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-10 size: 4
"2019-04-24 14:16:12.006 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-10 size: 4
"2019-04-24 14:16:12.012 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SSW-PUSH:hour-10 size: 3
"2019-04-24 14:16:12.084 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0707C:hour-9 size: 3
"2019-04-24 14:16:12.103 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0707C:hour-10 size: 3
"2019-04-24 14:16:12.125 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0707C:hour-10 size: 6
"2019-04-24 14:16:12.147 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SPL0707C:hour-10 size: 12
"2019-04-24 14:16:12.248 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-4 size: 196
"2019-04-24 14:16:12.305 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-4 size: 359
"2019-04-24 14:16:12.414 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-9 size: 60
"2019-04-24 14:16:12.489 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-9 size: 358
"2019-04-24 14:16:12.564 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-9 size: 452
"2019-04-24 14:16:12.737 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 100
"2019-04-24 14:16:12.805 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 416
"2019-04-24 14:16:12.914 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 536
"2019-04-24 14:16:13.071 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 659
"2019-04-24 14:16:13.175 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 319
"2019-04-24 14:16:13.229 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SRN8-0804:hour-10 size: 536
"2019-04-24 14:16:13.347 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-4 size: 1
"2019-04-24 14:16:13.348 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-4 size: 2
"2019-04-24 14:16:13.374 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-9 size: 2
"2019-04-24 14:16:13.382 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-10 size: 1
"2019-04-24 14:16:13.383 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-10 size: 1
"2019-04-24 14:16:13.384 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-26-118A:hour-10 size: 1
"2019-04-24 14:16:13.449 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150A:hour-9 size: 1
"2019-04-24 14:16:13.451 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150A:hour-9 size: 1
"2019-04-24 14:16:13.461 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150A:hour-10 size: 1
"2019-04-24 14:16:13.463 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150A:hour-10 size: 1
"2019-04-24 14:16:13.465 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8-50-150A:hour-10 size: 2
"2019-04-24 14:16:13.533 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-50-150:hour-9 size: 2
"2019-04-24 14:16:13.557 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP14-50-150:hour-10 size: 4
"2019-04-24 14:16:13.614 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-4 size: 4
"2019-04-24 14:16:13.664 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-9 size: 3
"2019-04-24 14:16:13.669 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-9 size: 4
"2019-04-24 14:16:13.675 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-9 size: 5
"2019-04-24 14:16:13.702 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-10 size: 2
"2019-04-24 14:16:13.706 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-10 size: 8
"2019-04-24 14:16:13.725 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-10 size: 5
"2019-04-24 14:16:13.734 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-10 size: 9
"2019-04-24 14:16:13.746 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOP8H-50-155A:hour-10 size: 7
"2019-04-24 14:16:13.857 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:283] - created_day-20181112:device_type-SOT-SC70:hour-10 size: 1
"2019-04-24 14:16:13.871 [reactor-http-nio-5] INFO  c.h.i.i.service.CassandraService [CassandraService.java:303] - it takes 17 seconds to save data to file for total 43717 size(M) 594.54
"