consul agent -data-dir="d:/consul/tmp" -node=client -bind=localhost -join 192.168.30.14 -client=0.0.0.0

mvn install:install-file -Dfile=target\mfg-imbp-commons-0.1.jar -DgroupId=huawei.mfg -DartifactId=mfg-imbp-commons -Dversion=0.1 -Dpackaging=jar

mvn install:install-file -Dfile=target\mfg-imbp-metadata-0.1.jar -DgroupId=huawei.mfg -DartifactId=mfg-imbp-metadata -Dversion=0.1 -Dpackaging=jar

consul agent -server -bootstrap-expect=1 -data-dir=/tmp/consul -node=server -bind=10.208.51.107 -enable-script-checks=true -config-dir=/etc/consul.d -ui -client=0.0.0.0

nohup consul agent -data-dir=/tmp/consul -node=etl-147 -bind=10.208.51.147 -enable-script-checks=true -config-dir=/etc/consul.d -join 10.208.51.107 -client=0.0.0.0 &

-Dcassandra.config="%CASSANDRA_HOME%\cassandra\src\resources\org\apache\cassandra\config"

curl -X PUT http://localhost:8500/v1/agent/service/deregister/SAN1000002900:8085

CREATE KEYSPACE images WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'ch_dc' : 1 };
CREATE KEYSPACE images WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 2 };

CREATE TABLE images.aoi_single_component_image (
    created_day text,
    device_type text,
    hour int,
    mins int,
    label text,
    created_time timestamp,
    board_id text,
    board_loc text,
    extension text,
    file_name text,
    image blob,
    product_type text,
    PRIMARY KEY ((created_day, device_type, hour, mins), label, created_time)
) WITH CLUSTERING ORDER BY (label DESC, created_time DESC);

select count(*) from images.aoi_single_component_image


Installing D:\project\info\mfg-imbp-commons\mfg-imbp-metadata\target\mfg-imbp-metadata-0.1.jar to C:\Users\l00483498\.m2\repository\huawei\mfg\mfg-imbp-metadata\0.1\mfg-imbp-metadata-0.1.jar

Installing D:\project\info\mfg-imbp-commons\mfg-imbp-metadata\target\mfg-imbp-metadata-0.1.jar to C:\Users\l00483498\.m2\repository\huawei\mfg\mfg-imbp-metadata\0.1\mfg-imbp-metadata-0.1.jar

SELECT * FROM images.aoi_single_component_image WHERE created_day>='20181101' AND created_day<'20181102' AND device_type='DO-214AA-DI' ALLOW FILTERING;

vagrant plugin install vagrant-disksize

VBoxManage clonemedium "C:\Users\l00483498\VirtualBox VMs\ubuntu-bionic-18.04-cloudimg-20190225\ubuntu-bionic-18.04-cloudimg_1.vmdk" "C:\Users\l00483498\VirtualBox VMs\ubuntu-bionic-18.04-cloudimg-20190225\ubuntu-bionic-18.04-cloudimg_2.vdi" --format vdi
VBoxManage modifymedium --resize 71680 "C:\Users\l00483498\VirtualBox VMs\ubuntu-bionic-18.04-cloudimg-20190225\ubuntu-bionic-18.04-cloudimg_2.vdi" 
VBoxManage clonemedium "C:\Users\l00483498\VirtualBox VMs\ubuntu-bionic-18.04-cloudimg-20190225\cloned4.vdi" "C:\Users\l00483498\VirtualBox VMs\ubuntu-bionic-18.04-cloudimg-20190225\ubuntu-bionic-18.04-cloudimg_3.vmdk" --format vmdk