log4j.rootLogger=DEBUG, stdout

# Redirect log messages toMapObject console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-2p %c{10}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-2p %c{10}:%L - %m%n

log4j.logger.io.netty.util=INFO
log4j.logger.io.netty.buffer=INFO 
log4j.logger.io.netty.channel=INFO 
log4j.logger.com.datastax.driver.core=INFO
log4j.logger.com.datastax.driver.core.policies.DCAwareRoundRobinPolicy=INFO

log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=OFF
log4j.logger.org.apache.kafka.clients.FetchSessionHandler=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=OFF
log4j.logger.org.apache.kafka.clients.NetworkClient=OFF
log4j.logger.org.apache.kafka.clients.Metadata=OFF
log4j.logger.org.apache.hadoop.hbase.shaded.org.apache.zookeeper=OFF
log4j.logger.org.apache.hbase.thirdparty.io.netty=OFF
log4j.logger.org.apache.hadoop.security.UserGroupInformation=OFF
log4j.logger.org.apache.hadoop.metrics2.lib.MutableMetricsFactory=OFF
log4j.logger.oadd=OFF
log4j.logger.org.apache.drill.jdbc.impl.DrillCursor$ResultsListener=OFF
log4j.logger.com.zaxxer.hikari.HikariConfig=OFF
log4j.logger.com.zaxxer.hikari.pool.HikariPool=OFF
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.
#log4j.logger.


