
##
##comma separated list of servers
mfg.etl.rest.media.type=application/json
#mfg.etl.rest.hosts=localhost:8080
mfg.etl.rest.hosts=10.208.51.202:8080
mfg.etl.sample.data.dir=C:\\Users\\s00453408\\projects\\mfg-bdp-commons\\mfg-bdp-metadata-gen\\data

