[0m[[0m[0minfo[0m] [0m[0mPackaging D:\iBDP\imbp-analytic\target\scala-2.11\imbp-analytic_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	imbp\fw\analytic\Scan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\iBDP\imbp-analytic\target\scala-2.11\classes\imbp\fw\analytic\Scan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imbp\fw[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\iBDP\imbp-analytic\target\scala-2.11\classes\imbp\fw[0m
[0m[[0m[0mdebug[0m] [0m[0m	imbp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\iBDP\imbp-analytic\target\scala-2.11\classes\imbp[0m
[0m[[0m[0mdebug[0m] [0m[0m	imbp\fw\analytic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\iBDP\imbp-analytic\target\scala-2.11\classes\imbp\fw\analytic[0m
[0m[[0m[0mdebug[0m] [0m[0m	imbp\fw\analytic\Scan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\iBDP\imbp-analytic\target\scala-2.11\classes\imbp\fw\analytic\Scan.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
